<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>السياحة السعودية</title>
  </head>
<body>
    <header>
        <nav class="navbar">
            <ul class="links-container">
                <li class="link-item"><a href="#hero-section">الصفحة الرئسية</a></li>
                <li class="link-item"><a href="#explore-section">استكشف</a></li>
                <li class="link-item"><a href="#services">خدماتنا</a></li>
                <li class="link-item"><a href="#booknow">احجز الان</a></li>
            </ul>
        </nav>
    </header>
    <main class="hero-section" id="hero-section">

        <div class="hero-section-content" data-aos="fade-up">
            <h1 class="hero-section-title">السياحة السعودية</h1>
            <p class="hero-section-sub-heading">وجهتك الاولى لدليل مفضلاتك في السفر والسياحه في المملكة العربية السعودية </p>
            <br><br>
            <img src="lo.png" class="scroll-down-icon" alt="scroll down indicator">
        </div>
    </main>
    <div class="background">
        <img src="bg.jpg" class="background-image" alt="hero-section image">
    </div>
    <section class="explore-section" id="explore-section">
        <h1 class="section-title" data-aos="fade-up">استكشف السعودية</h1>
        <p class="section-para" data-aos="fade-up">يشكل التراث الماضي، ويعكس الحاضر ويرسم صورةً للمستقبل</p>
    
      
    
        <div class="tours-container">
            <div class="tour-card" data-aos="fade-up">
                <img src="alaha.jpeg" class="tour-img" alt="tour-image">
                <div class="tour-body">
                    <h3 class="tour-name">الأحساء</h3>
                    <p class="tour-action">الموقع </p>
                </div>
            </div>
    
            <div class="tour-card" data-aos="fade-up">
                <img src="aldr.jpeg" class="tour-img" alt="tour-image">
                <div class="tour-body">
                    <h3 class="tour-name">الدرعية</h3>
                    <p class="tour-action">الموقع</p>
                </div>
            </div>
    
            <div class="tour-card" data-aos="fade-up">
                <img src="alath.jpeg" class="tour-img" alt="tour-image">
                <div class="tour-body">
                    <h3 class="tour-name">العاذرية</h3>
                    <p class="tour-action">الموقع </p>
                </div>
            </div>
    
            <div class="tour-card" data-aos="fade-up">
                <img src="alula.jpeg" class="tour-img" alt="tour-image">
                <div class="tour-body">
                    <h3 class="tour-name">العلا</h3>
                    <p class="tour-action">الموقع</p>
                </div>
            </div>
    
            <div class="tour-card" data-aos="fade-up">
                <img src="tp.jpeg" class="tour-img" alt="tour-image">
                <div class="tour-body">
                    <h3 class="tour-name">تبوك</h3>
                    <p class="tour-action">الموقع</p>
                </div>
            </div>
    
            <div class="tour-card" data-aos="fade-up">
                <img src="albaha.jpeg" class="tour-img" alt="tour-image">
                <div class="tour-body">
                    <h3 class="tour-name">الباحة</h3>
                    <p class="tour-action">الموقع</p>
                </div>
            </div>
        </div>
    </section>


    <section class="services-section" id="services">
        <h1 class="section-title" data-aos="fade-up">لماذا السعودية؟</h1>
        <p class="section-para" data-aos="fade-up">لان ثقافاتنا متعددة و متنوعة وتضم العديد من التجادر الجديدة  </p>
    
    
        <div class="serives-grid">
            <div class="service-card" data-aos="fade-up">
                <div class="circle"></div>
                <i class="fa-solid fa-earth-americas card-icon"></i>
                <p class="service-text">نحن مستقبل السياحة</p>
            </div>
            <div class="service-card" data-aos="fade-up">
                <div class="circle"></div>
                <i class="fa-solid fa-coins card-icon"></i>
                <p class="service-text">سافر حول عالمنا دون تفكير</p>
            </div>
            <div class="service-card" data-aos="fade-up">
                <div class="circle"></div>
                <i class="fa-solid fa-book-open card-icon"></i>
                <p class="service-text">تعرف على الثقافات المحلية</p>
            </div>
            <div class="service-card" data-aos="fade-up">
                <div class="circle"></div>
                <i class="fa-solid fa-person-snowboarding card-icon"></i>
                <p class="service-text"> هل لديك المعرفه بجميع الثقافات السعودية</p>
            </div>
        </div>
    
        <div class="bg-circle"></div>
    
        <div class="travel-grid" id="travel">
            <img src="img1.jpeg" data-aos="fade-up" alt="">
            <img src="img2.jpeg" data-aos="fade-up" alt="">
            <img src="img3.jpeg" data-aos="fade-up" alt="">
            <img src="img4.jpeg" data-aos="fade-up" alt="">
            <img src="img5.jpeg" data-aos="fade-up" alt="">
            <img src="img6.jpeg"  data-aos="fade-up" alt="">
            <img src="alula.jpeg" data-aos="fade-up" alt="">
            <img src="aldr.jpeg" data-aos="fade-up" alt="">
            <img src="alath.jpeg" data-aos="fade-up" alt="">
            <img src="alaha.jpeg" data-aos="fade-up" alt="">
            <img src="tp.jpeg" data-aos="fade-up" alt="">
            <img src="mak.jpeg" data-aos="fade-up" alt="">
           
        </div>
    
    </section>

    <section class="book-section" id="booknow">
        <div class="book-content" data-aos="fade-up">
            <h1 class="book-now-title">احجز سفرك اليوم</h1>
            <p class="book-now-text">امنح نفسك وعائلتك عطلة رائعة </p>
    
            <button class="book-now">احجز الان</button>
        </div>
        <div class="bg-circle-2"></div>
        <img src="book.png" data-aos="fade-up" class="book-now-img" alt="">
    </section>
    
   
    <footer class="footer">
        <img src="pin.png" class="footer-logo" alt="">
        <div class="footer-text">
            <p>سافر حول السعودية في هذه العطلة</p>
            <p>Email - @travel360.com</p>
            <p></p>
        </div>
        <p class="copyright-line">eng.omar.alzamar </p>
    </footer>


  </body>
</html>
